@mixin prefix($property, $value, $prefixes)
  @each $prefix in $prefixes
    -#{$prefix}-#{$property}: $value
  #{$property}: $value

.Cup
  display: inline-block
  background: none
  border: none
  outline: none
  &Image
    width: 64px
    @include prefix(transform, scaleY(-1), webkit moz ms o)
  &Movable
    z-index: 1
    @include prefix(transition, transform .6s, webkit moz ms o)
    &ForceJump,
    &JumpOnHover:hover
      @include prefix(transform, translateY(-26px), webkit moz ms o)
      
.RedBall
  width: 24px
  height: 24px
  display: block
  border-radius: 50%
  margin-left: auto
  margin-right: auto
  transform: translateY(64px)
  border: none
  z-index: 0
      

