.TopLevel
  font-family: 'Kalam', cursive !important
  transition-property: background
  transition-duration: .3s
  height: 100%
  width: 100%
  position: absolute
  display: flex
  align-items: center
  justify-content: center
