@mixin prefix($property, $value, $prefixes)
  @each $prefix in $prefixes
    -#{$prefix}-#{$property}: $value
  #{$property}: $value

.cup-container
   @include prefix(transition, transform .6s, webkit moz ms o)

.cup-container.jump, .cup-container.can-jump-on-hover:hover
  @include prefix(transform, translateY(-26px), webkit moz ms o)

.choose-cup
  font-size: 32px
  font-weight: 300

.red-ball
  width: 24px
  height: 24px
  display: block
  border-radius: 50%
  margin-left: auto
  margin-right: auto
  transform: translateY(62px)
  z-index: -1
  border: none
