body
  margin: 0px
  padding: 0px

.game-container
  height: 100%
  width: 100%
  position: absolute
  display: flex
  align-items: center
  justify-content: center

.table
  display: flex
  align-items: center
  justify-content: center

.cup
  width: 100px
  height: 100px
  margin-right: 8px
  marging-left: 8px

.choose-cup
  font-weight: 300