.w100
  width: 100%
.w1
  width: 16px
.w2
  width: 32px
.w3
  width: 64px
.w4
  width: 128px
.w4
  width: 128px

.h100
  height: 100%
.h1
  height: 16px
.h2
  height: 32px
.h3
  height: 64px
.h4
  height: 128px
.h4
  height: 128px
