// Margin top
.mt1
  margin-top: 2px
.mt2
  margin-top: 4px
.mt3
  margin-top: 8px
.mt4
  margin-top: 16px
.mt5
  margin-top: 32px

// Margin bottom
.mb1
  margin-bottom: 2px
.mb2
  margin-bottom: 4px
.mb3
  margin-bottom: 8px
.mb4
  margin-bottom: 16px
.mb5
  margin-bottom: 32px

// Margin left
.ml1
  margin-left: 2px
.ml2
  margin-left: 4px
.ml3
  margin-left: 8px
.ml4
  margin-left: 16px
.ml5
  margin-left: 32px

// Margin right
.mr1
  margin-right: 2px
.mr2
  margin-right: 4px
.mr3
  margin-right: 8px
.mr4
  margin-right: 16px
.mr5
  margin-right: 32px

// Padding top
.pt1
  padding-top: 2px
.pt2
  padding-top: 4px
.pt3
  padding-top: 8px
.pt4
  padding-top: 16px
.pt5
  padding-top: 32px

// Padding bottom
.pb1
  padding-bottom: 2px
.pb2
  padding-bottom: 4px
.pb3
  padding-bottom: 8px
.pb4
  padding-bottom: 16px
.pb5
  padding-bottom: 32px

// Padding left
.pl1
  padding-left: 2px
.pl2
  padding-left: 4px
.pl3
  padding-left: 8px
.pl4
  padding-left: 16px
.pl5
  padding-left: 32px

// Padding right
.pr1
  padding-right: 2px
.pr2
  padding-right: 4px
.pr3
  padding-right: 8px
.pr4
  padding-right: 16px
.pr5
  padding-right: 32px
