.StandardTitle
  color: white
  text-shadow: 3px  3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #888, -1px  1px 0 #eee, 1px  1px 0 #000

.TrendyTitle
  -webkit-text-stroke: 1px black
  font-size: 36px
  color: white
  text-shadow: 3px 3px 0 red, -1px -1px 0 orange, 1px -1px 0 orange, -1px 1px 0 #000,1px 1px 0 #000

.Center
  text-align: center
.Left
  text-align: left
.Right
  text-align: right
